<html lang="en" xmlns:th="http://www.thymeleaf.org"><head>
    <title>Email Template</title>
    <style>
        /* Thêm CSS tại đây để tạo giao diện email đẹp hơn */
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .body {
            background-color: #e8e8e8;
            font-family: 'Roboto', sans-serif;
            color: #222;
        }
        p {
            line-height: 28px;
        }
        .container {
            width: 600px;
            margin: 20px auto auto;
            background-color: #fff;
            padding: 20px;
        }
        header{
            background-color: #28a745;
            padding: 20px 10px;
            margin-bottom: 20px;
        }
        header h1 {
            text-align: center;
            color: #fff;
        }
        section span {
            font-weight: bold;
        }
        footer {
            margin-top: 20px;
        }

    </style>
</head>
<body>
<div class="body">
    <div class="container">
        <header>
            <h1>Thông Báo</h1>
        </header>
        <section>
            <p>Xin chào <span>name</span>,</p>
            <p>Chúng tôi xin gửi thông báo quan trọng cho bạn:</p>
            <p>content</p>
        </section>
        <footer>
            <p>Trân trọng,</p>
            <p>TienNguyen</p>
        </footer>
    </div>
</div>


</body></html>